
# 服务器前置任务(ubuntu使用)
- name: countly
  hosts: all
  become: yes
  become_method: sudo
  gather_facts: False
  pre_tasks:
   - name: Install Python
     raw: sudo apt-get -y install python


# 核心任务

- name: countly
  hosts: all
  become: yes
  become_method: sudo

  roles:
    - { role: common , tags: "common"}   
    - {role: countly, tags: "countly"}
    - {role: docker, tags: "docker"}
    - {role: docker_adminmongo, tags: "docker_adminmongo"}




    


                                                                                                    